; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
upload_port = COM63
upload_speed = 921600
board_build.ldscript = eagle.flash.1m128.ld
monitor_port = COM63
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.4.0
